= Todo App
== Week 8 of my 12 in 12 Challenge

My goal with this challenge is to teach myself Ruby on Rails by building a new web app (using rails) each week for 12 weeks.

This week I built something for myself... A workout log to track any workouts I do. We have the ability to create / edit / destroy workouts, and add multiple exercises to each workout with the amount of sets & reps for that exercise.

Interested in learning how to build this application? Watch the {How To Screencast here}[https://www.youtube.com/user/mackenziechild]

---

You can find me on {Twitter}[http://twitter.com/mackenziechild] or follow along for more Rails on my website {MackenzieChild.me}[http://mackenziechild.me]